package main

templ layout(title string, description string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="author" content="Alexander Goussas"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if (description != "") {
				<meta name="description" content={ description }/>
			}
			<link rel="stylesheet" type="text/css" href="/assets/css/styles.css"/>
			<title>{ title }</title>
		</head>
		<body>
			<header>
				<nav>
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Contact</li>
					</ul>
				</nav>
			</header>
			<main>
				{ children... }
			</main>
			<footer>
				The contents of this website are &copy; 2024 Alexander Goussas
			</footer>
		</body>
	</html>
}
